.page-header {
  position: sticky;
  top: 0;
  border-bottom: 1px solid #ececec;
  background-color: $bg-main-color;
  z-index: 1;
}

.nav-wrapper {
  display: flex;
  align-items: center;
}
.top-nav {
  display: flex;
  align-items: inherit;
  justify-content: space-between;
  min-width: 100%;
  min-height: 60px;

  @media screen and (min-width: 1200px) {
    min-height: 80px;
  }
}

.menu-button {
  display: inline-flex;
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
  margin-left: auto;

  @include transitionProperty(fill);

  & .icon-cross {
    display: none;
  }

  &.is-open .icon-cross {
    display: block;
  }

  &.is-open .icon-burger {
    display: none;
  }

  &:hover .icon-burger,
  &:focus .icon-burger,
  &:hover .icon-cross,
  &:focus .icon-cross {
    fill: $akcent-color;
  }

  @media screen and (min-width: 768px) {
    display: none;
  }
}

.menu-container {
  background-color: $bg-main-color;

  @media screen and (max-width: 767px) {
    display: none;
    position: absolute;
    top: 101%;
    left: 0;
    width: 100%;
    z-index: 2;

    &.is-open {
      display: block;
      text-align: center;
      padding-top: 60px;
      padding-bottom: 60px;
      box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.16),
        0px 2px 4px rgba(0, 0, 0, 0.08), 0px 4px 8px rgba(0, 0, 0, 0.04);
    }
  }

  @media screen and (min-width: 768px) {
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
    margin-left: 85px;
  }
}

.main-menu {
  @extend %list;
  letter-spacing: 0.02em;
  font-weight: 500;

  @media screen and (max-width: 767px) {
    margin-bottom: 60px;
    font-size: 18px;
    line-height: 1.17;

    .item:not(:last-child) {
      margin-bottom: 40px;
    }
  }

  @media screen and (min-width: 768px) {
    display: flex;

    .item:not(:last-child) {
      margin-right: 40px;
    }
  }
}

.link {
  position: relative;
  display: inline-block;
  padding-bottom: 8px;

  color: $title-color;
  text-decoration: none;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: $cubic;

  &:hover,
  &:focus {
    color: $akcent-color;
  }

  @media screen and (min-width: 768px) {
    padding: 32px 0;
  }
}

.current {
  position: relative;
  color: $akcent-color;

  &::after {
    position: absolute;
    left: 0;
    bottom: 0;

    content: "";
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;

    background-color: $akcent-color;
  }
}

// /* ------Стилизация блока контактов в шапке------- */
.top-address {
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.02em;

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    display: flex;
    flex-direction: column;
    justify-content: center;

    font-size: 12px;
  }

  @media screen and (min-width: 1200px) {
    display: flex;
    align-items: center;
    font-size: inherit;
  }
}

.top-сontacts {
  color: $text-color;
  text-decoration: none;
  letter-spacing: 0.02em;
  font-weight: 500;
  display: inline-flex;
  align-items: center;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: $cubic;

  &:hover,
  &:focus {
    color: $akcent-color;
  }

  @media screen and (max-width: 767px) {
    @include centeredFlex(flex);
    .top-address &:not(:last-child) {
      margin-bottom: 16px;
    }
  }

  @media screen and (min-width: 768px) {
    .top-address &:not(:last-child) {
      margin-bottom: 10px;
    }
  }

  @media screen and (min-width: 1200px) {
    .top-address &:not(:last-child) {
      margin-right: 30px;
      margin-bottom: 0;
    }
  }
}

.envelope,
.smartphone {
  fill: $text-color;
  margin-right: 10px;

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: $cubic;

  .top-сontacts:hover &,
  .top-сontacts:focus & {
    fill: $akcent-color;
  }
}

.envelope {
  width: 16px;
  height: 11.2px;
}

.smartphone {
  width: 10px;
  height: 14.94px;
}
